{
  "name": "yourbox-marketing-agency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/input.css -o public/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusra-bit/yourbox-marketing-agency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusra-bit/yourbox-marketing-agency/issues"
  },
  "homepage": "https://github.com/yusra-bit/yourbox-marketing-agency#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.7"
  }
}
